[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=660
SavedBy=SMW4.1500.11
]
[
ObjTp=Hd
CnC=3888
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Control.smw
CmVr=3.03
DbVr=205.05.004.00
DvcDbVr=200.75.001.00
OpVr=DMPS3-300-C 1.603.4248.32621
PgmNm=Ryan Gurnick
DlrNm=Ryan Gurnick
CltNm=Control
JpNo=DMPS3-300-C
SmVr=1139
DvVr=1139
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Main
SGMethod=1
]
[
ObjTp=Dv
Nm=DMPS3-300-C.
H=2
PrH=1
DvC=3888
ObjVer=3
DvVr=1139
Ad=00
RelStat=Release
ProdLine=Digital Media
DbH=1
mC=14
C1=3
C2=9
C3=15
C4=25
C5=35
C6=101
C7=357
C8=613
C9=614
C10=615
C11=616
C12=704
C13=713
C14=714
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=COM
H=4
PrH=3
DvC=3843
ObjVer=1
SlC=2
DvVr=1139
Ad=01
SmH=6
RelStat=Release
mC=2
C1=5
C2=7
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=5
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=6
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=6
PrH=5
DvC=3844
ObjVer=1
SlC=438
DvVr=1139
Ad=01
SmH=7
RelStat=Release
ProdLine=Digital Media
CmH=1
]
[
ObjTp=Dv
Nm=DMPS3COM232_Port
H=7
PrH=4
ObjVer=1
SlC=438
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=8
]
[
ObjTp=Dv
Nm=DMPS3 Two-way serial driver
H=8
PrH=7
DvC=3844
ObjVer=1
SlC=438
DvVr=1139
Ad=02
SmH=8
RelStat=Release
ProdLine=Digital Media
CmH=2
]
[
ObjTp=Dv
Nm=Fixed
H=9
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=10
]
[
ObjTp=Dv
Nm=IR Outputs
H=10
PrH=9
DvC=3845
ObjVer=1
SlC=2
DvVr=1139
Ad=02
SmH=9
RelStat=Release
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=11
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1139
Ad=01
mC=1
C1=755
]
[
ObjTp=Dv
Nm=DMPS3IR_Port
H=12.14
PrH=10
ObjVer=1
SlC=439
DvF=Sl
SlF=Ex
DvVr=1139
Ad=02,03,04
]
[
ObjTp=Dv
Nm=Fixed
H=15
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=16
]
[
ObjTp=Dv
Nm=Digital Inputs
H=16
PrH=15
DvC=3847
ObjVer=1
SlC=2
DvVr=1139
Ad=03
SmH=10
RelStat=Release
mC=4
C1=17
C2=19
C3=21
C4=23
]
[
ObjTp=Dv
Nm=DigInSlot
H=17
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=18
]
[
ObjTp=Dv
Nm=DI-Port
H=18
PrH=17
DvC=1227
ObjVer=1
SlC=57
DvVr=1139
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=19
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=20
]
[
ObjTp=Dv
Nm=DI-Port
H=20
PrH=19
DvC=1227
ObjVer=1
SlC=57
DvVr=1139
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=21
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=22
]
[
ObjTp=Dv
Nm=DI-Port
H=22
PrH=21
DvC=1227
ObjVer=1
SlC=57
DvVr=1139
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=23
PrH=16
ObjVer=1
SlC=57
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=24
]
[
ObjTp=Dv
Nm=DI-Port
H=24
PrH=23
DvC=1227
ObjVer=1
SlC=57
DvVr=1139
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=25
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=26
]
[
ObjTp=Dv
Nm=Relays
H=26
PrH=25
DvC=3848
ObjVer=1
SlC=2
DvVr=1139
Ad=04
SmH=11
RelStat=Release
mC=4
C1=27
C2=29
C3=31
C4=33
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=27
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=28
]
[
ObjTp=Dv
Nm=Relay
H=28
PrH=27
DvC=7
ObjVer=1
SlC=9
DvVr=1139
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=29
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=30
]
[
ObjTp=Dv
Nm=Relay
H=30
PrH=29
DvC=7
ObjVer=1
SlC=9
DvVr=1139
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=31
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=32
]
[
ObjTp=Dv
Nm=Relay
H=32
PrH=31
DvC=7
ObjVer=1
SlC=9
DvVr=1139
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=33
PrH=26
ObjVer=1
SlC=9
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=34
]
[
ObjTp=Dv
Nm=Relay
H=34
PrH=33
DvC=7
ObjVer=1
SlC=9
DvVr=1139
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=35
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=36
]
[
ObjTp=Dv
Nm=IR Inputs
H=36
PrH=35
DvC=3849
ObjVer=1
SlC=2
DvVr=1139
Ad=05
SmH=12
RelStat=Release
mC=64
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
C11=47
C12=48
C13=49
C14=50
C15=51
C16=52
C17=53
C18=54
C19=55
C20=56
C21=57
C22=58
C23=59
C24=60
C25=61
C26=62
C27=63
C28=64
C29=65
C30=66
C31=67
C32=68
C33=69
C34=70
C35=71
C36=72
C37=73
C38=74
C39=75
C40=76
C41=77
C42=78
C43=79
C44=80
C45=81
C46=82
C47=83
C48=84
C49=85
C50=86
C51=87
C52=88
C53=89
C54=90
C55=91
C56=92
C57=93
C58=94
C59=95
C60=96
C61=97
C62=98
C63=99
C64=100
]
[
ObjTp=Dv
Nm=CNXRMIRD_Port
H=37.68
PrH=36
ObjVer=1
SlC=89
DvF=Sl
DvVr=1139
Ad=00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F
]
[
ObjTp=Dv
Nm=CNXRMIRDR_Port
H=69.100
PrH=36
ObjVer=1
SlC=171
DvF=Sl
DvVr=1139
Ad=20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F
]
[
ObjTp=Dv
Nm=Fixed
H=101
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=102
]
[
ObjTp=Dv
Nm=Cresnet Devices
H=102
PrH=101
DvC=3850
ObjVer=1
SlC=2
DvVr=1139
Ad=06
SmH=13
RelStat=Release
mC=254
C1=103
C2=104
C3=105
C4=106
C5=107
C6=108
C7=109
C8=110
C9=111
C10=112
C11=113
C12=114
C13=115
C14=116
C15=117
C16=118
C17=119
C18=120
C19=121
C20=122
C21=123
C22=124
C23=125
C24=126
C25=127
C26=128
C27=129
C28=130
C29=131
C30=132
C31=133
C32=134
C33=135
C34=136
C35=137
C36=138
C37=139
C38=140
C39=141
C40=142
C41=143
C42=144
C43=145
C44=146
C45=147
C46=148
C47=149
C48=150
C49=151
C50=152
C51=153
C52=154
C53=155
C54=156
C55=157
C56=158
C57=159
C58=160
C59=161
C60=162
C61=163
C62=164
C63=165
C64=166
C65=167
C66=168
C67=169
C68=170
C69=171
C70=172
C71=173
C72=174
C73=175
C74=176
C75=177
C76=178
C77=179
C78=180
C79=181
C80=182
C81=183
C82=184
C83=185
C84=186
C85=187
C86=188
C87=189
C88=190
C89=191
C90=192
C91=193
C92=194
C93=195
C94=196
C95=197
C96=198
C97=199
C98=200
C99=201
C100=202
C101=203
C102=204
C103=205
C104=206
C105=207
C106=208
C107=209
C108=210
C109=211
C110=212
C111=213
C112=214
C113=215
C114=216
C115=217
C116=218
C117=219
C118=220
C119=221
C120=222
C121=223
C122=224
C123=225
C124=226
C125=227
C126=228
C127=229
C128=230
C129=231
C130=232
C131=233
C132=234
C133=235
C134=236
C135=237
C136=238
C137=239
C138=240
C139=241
C140=242
C141=243
C142=244
C143=245
C144=246
C145=247
C146=248
C147=249
C148=250
C149=251
C150=252
C151=253
C152=254
C153=255
C154=256
C155=257
C156=258
C157=259
C158=260
C159=261
C160=262
C161=263
C162=264
C163=265
C164=266
C165=267
C166=268
C167=269
C168=270
C169=271
C170=272
C171=273
C172=274
C173=275
C174=276
C175=277
C176=278
C177=279
C178=280
C179=281
C180=282
C181=283
C182=284
C183=285
C184=286
C185=287
C186=288
C187=289
C188=290
C189=291
C190=292
C191=293
C192=294
C193=295
C194=296
C195=297
C196=298
C197=299
C198=300
C199=301
C200=302
C201=303
C202=304
C203=305
C204=306
C205=307
C206=308
C207=309
C208=310
C209=311
C210=312
C211=313
C212=314
C213=315
C214=316
C215=317
C216=318
C217=319
C218=320
C219=321
C220=322
C221=323
C222=324
C223=325
C224=326
C225=327
C226=328
C227=329
C228=330
C229=331
C230=332
C231=333
C232=334
C233=335
C234=336
C235=337
C236=338
C237=339
C238=340
C239=341
C240=342
C241=343
C242=344
C243=345
C244=346
C245=347
C246=348
C247=349
C248=350
C249=351
C250=352
C251=353
C252=354
C253=355
C254=356
]
[
ObjTp=Dv
Nm=PowerSlot
H=103
PrH=102
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1139
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=104
PrH=102
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=105.356
PrH=102
ObjVer=1
SlC=228
DvF=Sl
DvVr=1139
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=357
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=07
mC=1
C1=358
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=358
PrH=357
DvC=3851
ObjVer=1
SlC=2
DvVr=1139
Ad=07
SmH=14
RelStat=Release
mC=254
C1=359
C2=360
C3=361
C4=362
C5=363
C6=364
C7=365
C8=366
C9=367
C10=368
C11=369
C12=370
C13=371
C14=372
C15=373
C16=374
C17=375
C18=376
C19=377
C20=378
C21=379
C22=380
C23=381
C24=382
C25=383
C26=384
C27=385
C28=386
C29=387
C30=388
C31=389
C32=390
C33=391
C34=392
C35=393
C36=394
C37=395
C38=396
C39=397
C40=398
C41=399
C42=400
C43=401
C44=402
C45=403
C46=404
C47=405
C48=406
C49=407
C50=408
C51=409
C52=410
C53=411
C54=412
C55=413
C56=414
C57=415
C58=416
C59=417
C60=418
C61=419
C62=420
C63=421
C64=422
C65=423
C66=424
C67=425
C68=426
C69=427
C70=428
C71=429
C72=430
C73=431
C74=432
C75=433
C76=434
C77=435
C78=436
C79=437
C80=438
C81=439
C82=440
C83=441
C84=442
C85=443
C86=444
C87=445
C88=446
C89=447
C90=448
C91=449
C92=450
C93=451
C94=452
C95=453
C96=454
C97=455
C98=456
C99=457
C100=458
C101=459
C102=460
C103=461
C104=462
C105=463
C106=464
C107=465
C108=466
C109=467
C110=468
C111=469
C112=470
C113=471
C114=472
C115=473
C116=474
C117=475
C118=476
C119=477
C120=478
C121=479
C122=480
C123=481
C124=482
C125=483
C126=484
C127=485
C128=486
C129=487
C130=488
C131=489
C132=490
C133=491
C134=492
C135=493
C136=494
C137=495
C138=496
C139=497
C140=498
C141=499
C142=500
C143=501
C144=502
C145=503
C146=504
C147=505
C148=506
C149=507
C150=508
C151=509
C152=510
C153=511
C154=512
C155=513
C156=514
C157=515
C158=516
C159=517
C160=518
C161=519
C162=520
C163=521
C164=522
C165=523
C166=524
C167=525
C168=526
C169=527
C170=528
C171=529
C172=530
C173=531
C174=532
C175=533
C176=534
C177=535
C178=536
C179=537
C180=538
C181=539
C182=540
C183=541
C184=542
C185=543
C186=544
C187=545
C188=546
C189=547
C190=548
C191=549
C192=550
C193=551
C194=552
C195=553
C196=554
C197=555
C198=556
C199=557
C200=558
C201=559
C202=560
C203=561
C204=562
C205=563
C206=564
C207=565
C208=566
C209=567
C210=568
C211=569
C212=570
C213=571
C214=572
C215=573
C216=574
C217=575
C218=576
C219=577
C220=578
C221=579
C222=580
C223=581
C224=582
C225=583
C226=584
C227=585
C228=586
C229=587
C230=588
C231=589
C232=590
C233=591
C234=592
C235=593
C236=594
C237=595
C238=596
C239=597
C240=598
C241=599
C242=600
C243=601
C244=602
C245=603
C246=604
C247=605
C248=606
C249=607
C250=608
C251=609
C252=610
C253=611
C254=612
]
[
ObjTp=Dv
Nm=Not_Used
H=359.360
PrH=358
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=361
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=751
]
[
ObjTp=Dv
Nm=P3Ethernet
H=362.367,370.377,379.612
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1139
Ad=04,05,06,07,08,09,0C,0D,0E,0F,10,11,12,13,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P3Ethernet
H=368
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1139
Ad=0A
mC=1
C1=715
]
[
ObjTp=Dv
Nm=P3Ethernet
H=369
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1139
Ad=0B
mC=1
C1=752
]
[
ObjTp=Dv
Nm=P3Ethernet
H=378
PrH=358
ObjVer=1
SlC=234
DvF=Sl
DvVr=1139
Ad=14
mC=1
C1=734
]
[
ObjTp=Dv
Nm=NotUsed
H=613.615
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1139
Ad=08,09,10
]
[
ObjTp=Dv
Nm=Fixed
H=616
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=11
mC=1
C1=617
]
[
ObjTp=Dv
Nm=DMPS3 Control
H=617
PrH=616
DvC=4466
ObjVer=1
SlC=2
DvVr=1139
Ad=11
SmH=15
RelStat=Release
mC=2
C1=618
C2=620
]
[
ObjTp=Dv
Nm=FixedSlot
H=618
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=619
]
[
ObjTp=Dv
Nm=Device Control
H=619
PrH=618
DvC=4467
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=620
PrH=617
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=621
]
[
ObjTp=Dv
Nm=AV Control
H=621
PrH=620
DvC=4468
ObjVer=2
SlC=144
DvVr=1139
Ad=02
SmH=17
RelStat=Ignore
mC=3
C1=622
C2=636
C3=658
]
[
ObjTp=Dv
Nm=FixedSlot
H=622
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=623
]
[
ObjTp=Dv
Nm=Mics
H=623
PrH=622
DvC=4469
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=18
RelStat=Release
mC=6
C1=624
C2=626
C3=628
C4=630
C5=632
C6=634
]
[
ObjTp=Dv
Nm=FixedSlot
H=624
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=625
]
[
ObjTp=Dv
Nm=Mic 1
H=625
PrH=624
DvC=4281
ObjVer=2
SlC=144
DvVr=1139
Ad=01
SmH=19
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=626
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=627
]
[
ObjTp=Dv
Nm=Mic 2
H=627
PrH=626
DvC=4282
ObjVer=2
SlC=144
DvVr=1139
Ad=02
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=628
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=629
]
[
ObjTp=Dv
Nm=Mic 3
H=629
PrH=628
DvC=4283
ObjVer=2
SlC=144
DvVr=1139
Ad=03
SmH=21
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=630
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=631
]
[
ObjTp=Dv
Nm=Mic 4
H=631
PrH=630
DvC=4284
ObjVer=2
SlC=144
DvVr=1139
Ad=04
SmH=22
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=632
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=633
]
[
ObjTp=Dv
Nm=Mic 5
H=633
PrH=632
DvC=4285
ObjVer=2
SlC=144
DvVr=1139
Ad=05
SmH=23
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=634
PrH=623
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=635
]
[
ObjTp=Dv
Nm=Mic 6
H=635
PrH=634
DvC=4286
ObjVer=2
SlC=144
DvVr=1139
Ad=06
SmH=24
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=636
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=637
]
[
ObjTp=Dv
Nm=Inputs
H=637
PrH=636
DvC=4470
ObjVer=2
SlC=144
DvVr=1139
Ad=02
SmH=25
RelStat=Release
mC=7
C1=638
C2=640
C3=642
C4=644
C5=646
C6=648
C7=653
]
[
ObjTp=Dv
Nm=FixedSlot
H=638
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=639
]
[
ObjTp=Dv
Nm=HDMI 1
H=639
PrH=638
DvC=4288
ObjVer=2
SlC=144
DvVr=1139
Ad=01
SmH=26
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=640
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=641
]
[
ObjTp=Dv
Nm=HDMI 2
H=641
PrH=640
DvC=4289
ObjVer=2
SlC=144
DvVr=1139
Ad=02
SmH=27
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=642
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=643
]
[
ObjTp=Dv
Nm=HDMI/VGA 3
H=643
PrH=642
DvC=4290
ObjVer=2
SlC=144
DvVr=1139
Ad=03
SmH=28
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=644
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=645
]
[
ObjTp=Dv
Nm=HDMI/VGA 4
H=645
PrH=644
DvC=4291
ObjVer=2
SlC=144
DvVr=1139
Ad=04
SmH=29
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=646
PrH=637
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=647
]
[
ObjTp=Dv
Nm=HDMI/VGA/BNC 5
H=647
PrH=646
DvC=4292
ObjVer=2
SlC=144
DvVr=1139
Ad=05
SmH=30
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=648
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=649
]
[
ObjTp=Dv
Nm=DM 6
H=649
PrH=648
DvC=4293
ObjVer=2
SlC=403
DvVr=1139
Ad=06
SmH=31
RelStat=Release
mC=3
C1=650
C2=651
C3=652
]
[
ObjTp=Dv
Nm=Not_Used
H=650.651
PrH=649
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=652
PrH=649
ObjVer=4
SlC=300
DvF=Sl
DvVr=1139
Ad=14
mC=1
C1=718
]
[
ObjTp=Dv
Nm=DMC_Input_Slot
H=653
PrH=637
ObjVer=1
SlC=403
DvF=Sl
DvVr=1139
Ad=07
mC=1
C1=654
]
[
ObjTp=Dv
Nm=DM 7
H=654
PrH=653
DvC=4294
ObjVer=2
SlC=403
DvVr=1139
Ad=07
SmH=32
RelStat=Release
DbH=4
mC=3
C1=655
C2=656
C3=657
]
[
ObjTp=Dv
Nm=Not_Used
H=655.656
PrH=654
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Input_Card_Network
H=657
PrH=654
ObjVer=4
SlC=300
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=735
]
[
ObjTp=Dv
Nm=FixedSlot
H=658
PrH=621
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=659
]
[
ObjTp=Dv
Nm=Outputs
H=659
PrH=658
DvC=4471
ObjVer=4
SlC=144
DvVr=1139
Ad=03
SmH=33
RelStat=Release
mC=7
C1=660
C2=666
C3=672
C4=678
C5=682
C6=686
C7=695
]
[
ObjTp=Dv
Nm=FixedSlot
H=660
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=661
]
[
ObjTp=Dv
Nm=Program
H=661
PrH=660
DvC=4297
ObjVer=2
SlC=144
DvVr=1139
Ad=01
SmH=34
RelStat=Release
mC=2
C1=662
C2=664
]
[
ObjTp=Dv
Nm=FixedSlot
H=662
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=663
]
[
ObjTp=Dv
Nm=Program Mix
H=663
PrH=662
DvC=4750
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=35
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=664
PrH=661
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Program EQ
H=665
PrH=664
DvC=4751
ObjVer=1
SlC=144
DvVr=1139
Ad=02
SmH=36
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=666
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=667
]
[
ObjTp=Dv
Nm=Aux 1
H=667
PrH=666
DvC=4298
ObjVer=2
SlC=144
DvVr=1139
Ad=02
SmH=37
RelStat=Release
mC=2
C1=668
C2=670
]
[
ObjTp=Dv
Nm=FixedSlot
H=668
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=669
]
[
ObjTp=Dv
Nm=Aux 1 Mix
H=669
PrH=668
DvC=4752
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=38
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=670
PrH=667
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=671
]
[
ObjTp=Dv
Nm=Aux 1 EQ
H=671
PrH=670
DvC=4753
ObjVer=1
SlC=144
DvVr=1139
Ad=02
SmH=39
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=672
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=673
]
[
ObjTp=Dv
Nm=Aux 2
H=673
PrH=672
DvC=4299
ObjVer=2
SlC=144
DvVr=1139
Ad=03
SmH=40
RelStat=Release
mC=2
C1=674
C2=676
]
[
ObjTp=Dv
Nm=FixedSlot
H=674
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=675
]
[
ObjTp=Dv
Nm=Aux 2 Mix
H=675
PrH=674
DvC=4754
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=41
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=676
PrH=673
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Aux 2 EQ
H=677
PrH=676
DvC=4755
ObjVer=1
SlC=144
DvVr=1139
Ad=02
SmH=42
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=678
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=679
]
[
ObjTp=Dv
Nm=HDMI 1
H=679
PrH=678
DvC=4300
ObjVer=2
SlC=144
DvVr=1139
Ad=04
SmH=43
RelStat=Release
mC=1
C1=680
]
[
ObjTp=Dv
Nm=FixedSlot
H=680
PrH=679
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=681
]
[
ObjTp=Dv
Nm=HDMI 1 Mix
H=681
PrH=680
DvC=4756
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=44
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=682
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=683
]
[
ObjTp=Dv
Nm=HDMI 2
H=683
PrH=682
DvC=4301
ObjVer=2
SlC=144
DvVr=1139
Ad=05
SmH=45
RelStat=Release
mC=1
C1=684
]
[
ObjTp=Dv
Nm=FixedSlot
H=684
PrH=683
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=685
]
[
ObjTp=Dv
Nm=HDMI 2 Mix
H=685
PrH=684
DvC=4757
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=46
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=686
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=DM 3
H=687
PrH=686
DvC=4303
ObjVer=4
SlC=144
DvVr=1139
Ad=06
SmH=47
RelStat=Release
mC=2
C1=688
C2=690
]
[
ObjTp=Dv
Nm=FixedSlot
H=688
PrH=687
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=689
]
[
ObjTp=Dv
Nm=DM 3 Mix
H=689
PrH=688
DvC=4758
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=48
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=690
PrH=687
ObjVer=1
SlC=404
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=691
]
[
ObjTp=Dv
Nm=DM 3 Receiver
H=691
PrH=690
DvC=4799
ObjVer=1
SlC=404
DvVr=1139
Ad=02
SmH=49
RelStat=Release
mC=3
C1=692
C2=693
C3=694
]
[
ObjTp=Dv
Nm=Not_Used
H=692.693
PrH=691
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=694
PrH=691
ObjVer=4
SlC=301
DvF=Sl
DvVr=1139
Ad=03
]
[
ObjTp=Dv
Nm=FixedSlot
H=695
PrH=659
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=07
mC=1
C1=696
]
[
ObjTp=Dv
Nm=DM 4
H=696
PrH=695
DvC=4304
ObjVer=3
SlC=144
DvVr=1139
Ad=07
SmH=50
RelStat=Release
mC=2
C1=697
C2=699
]
[
ObjTp=Dv
Nm=FixedSlot
H=697
PrH=696
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=698
]
[
ObjTp=Dv
Nm=DM 4 Mix
H=698
PrH=697
DvC=4759
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=51
RelStat=Release
]
[
ObjTp=Dv
Nm=DMC_Output_Slot
H=699
PrH=696
ObjVer=1
SlC=404
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=700
]
[
ObjTp=Dv
Nm=DM 4 Receiver
H=700
PrH=699
DvC=4800
ObjVer=1
SlC=404
DvVr=1139
Ad=02
SmH=52
RelStat=Release
mC=3
C1=701
C2=702
C3=703
]
[
ObjTp=Dv
Nm=Not_Used
H=701.702
PrH=700
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=01,02
]
[
ObjTp=Dv
Nm=DM_C_Output_Card_Network
H=703
PrH=700
ObjVer=4
SlC=301
DvF=Sl
DvVr=1139
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=704
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=12
mC=1
C1=705
]
[
ObjTp=Dv
Nm=System Monitor
H=705
PrH=704
DvC=3880
ObjVer=1
SlC=2
DvVr=1139
Ad=12
SmH=53
RelStat=Release
mC=4
C1=706
C2=708
C3=710
C4=711
]
[
ObjTp=Dv
Nm=Fixed
H=706
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=707
]
[
ObjTp=Dv
Nm=System Control
H=707
PrH=706
DvC=3881
ObjVer=1
SlC=2
DvVr=1139
Ad=01
SmH=54
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=708
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=709
]
[
ObjTp=Dv
Nm=System Information
H=709
PrH=708
DvC=3882
ObjVer=1
SlC=2
DvVr=1139
Ad=02
SmH=55
RelStat=Release
]
[
ObjTp=Dv
Nm=Not_Used
H=710
PrH=705
ObjVer=1
SlC=17
DvF=Sl
DvVr=1139
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=711
PrH=705
ObjVer=1
SlC=2
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=712
]
[
ObjTp=Dv
Nm=User Program Information
H=712
PrH=711
DvC=4307
ObjVer=1
SlC=2
DvVr=1139
Ad=04
SmH=56
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=713
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1139
Ad=13
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=714
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1139
Ad=14
]
[
ObjTp=Dv
Nm=TSW-750
H=715
PrH=368
DvC=3229
ObjVer=1
DvVr=1139
Ad=0A
SmH=57
RelStat=Release
ProdLine=Smart Graphics
DbH=2
UiH=1
CsH=1
EtH=1
VtpH=1
SerUpl=1
EthUpl=1
mC=1
C1=716
]
[
ObjTp=Dv
Nm=FixedSlot
H=716
PrH=715
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=717
]
[
ObjTp=Dv
Nm=TSW-750 Buttons
H=717
PrH=716
DvC=3232
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=58
RelStat=Release
]
[
ObjTp=Dv
Nm=DM-TX-4K-302-C
H=718
PrH=652
DvC=5310
ObjVer=1
DvVr=1139
Ad=14
SmH=59
RelStat=Beta
ProdLine=Digital Media
DbH=3
EtH=2
mC=7
C1=719
C2=720
C3=722
C4=724
C5=726
C6=730
C7=733
]
[
ObjTp=Dv
Nm=NotUsed
H=719
PrH=718
ObjVer=1
SlC=15
DvF=Sl
DvVr=1139
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=720
PrH=718
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=721
]
[
ObjTp=Dv
Nm=HDMI 1
H=721
PrH=720
DvC=5125
ObjVer=1
SlC=144
DvVr=1139
Ad=02
SmH=60
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=722
PrH=718
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=723
]
[
ObjTp=Dv
Nm=HDMI 2
H=723
PrH=722
DvC=5126
ObjVer=1
SlC=144
DvVr=1139
Ad=03
SmH=61
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=724
PrH=718
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=725
]
[
ObjTp=Dv
Nm=VGA
H=725
PrH=724
DvC=5127
ObjVer=1
SlC=144
DvVr=1139
Ad=04
SmH=62
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=726
PrH=718
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=727
]
[
ObjTp=Dv
Nm=COM
H=727
PrH=726
DvC=5128
ObjVer=1
SlC=144
DvVr=1139
Ad=05
SmH=63
RelStat=Release
mC=1
C1=728
]
[
ObjTp=Dv
Nm=DMTX4K302CCOM_Port
H=728
PrH=727
ObjVer=1
SlC=540
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=729
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=729
PrH=728
DvC=5865
ObjVer=1
SlC=540
DvVr=1139
Ad=01
SmH=64
RelStat=Beta
ProdLine=Internal Use Only
CmH=3
]
[
ObjTp=Dv
Nm=FixedSlot
H=730
PrH=718
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=731
]
[
ObjTp=Dv
Nm=IR
H=731
PrH=730
DvC=5130
ObjVer=1
SlC=144
DvVr=1139
Ad=06
SmH=65
RelStat=Release
mC=1
C1=732
]
[
ObjTp=Dv
Nm=DMTX4K302CIR_Port
H=732
PrH=731
ObjVer=1
SlC=541
DvF=Sl
SlF=Ex
DvVr=1139
Ad=01
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=733
PrH=718
ObjVer=1
SlC=492
DvF=Sl
DvVr=1139
Ad=07
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-06 : DM-TX-4K-302-C (DM Endpoint)
H=734
PrH=378
DvC=1580
ObjVer=1
DvVr=1139
Ad=14
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=DM-TX-4K-302-C
H=735
PrH=657
DvC=5310
ObjVer=1
DvVr=1139
Ad=03
SmH=66
RelStat=Beta
ProdLine=Digital Media
DbH=5
EtH=3
mC=7
C1=736
C2=737
C3=739
C4=741
C5=743
C6=747
C7=750
]
[
ObjTp=Dv
Nm=NotUsed
H=736
PrH=735
ObjVer=1
SlC=15
DvF=Sl
DvVr=1139
Ad=01
]
[
ObjTp=Dv
Nm=FixedSlot
H=737
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=02
mC=1
C1=738
]
[
ObjTp=Dv
Nm=HDMI 1
H=738
PrH=737
DvC=5125
ObjVer=1
SlC=144
DvVr=1139
Ad=02
SmH=67
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=739
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=03
mC=1
C1=740
]
[
ObjTp=Dv
Nm=HDMI 2
H=740
PrH=739
DvC=5126
ObjVer=1
SlC=144
DvVr=1139
Ad=03
SmH=68
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=741
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=04
mC=1
C1=742
]
[
ObjTp=Dv
Nm=VGA
H=742
PrH=741
DvC=5127
ObjVer=1
SlC=144
DvVr=1139
Ad=04
SmH=69
RelStat=Release
]
[
ObjTp=Dv
Nm=FixedSlot
H=743
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=05
mC=1
C1=744
]
[
ObjTp=Dv
Nm=COM
H=744
PrH=743
DvC=5128
ObjVer=1
SlC=144
DvVr=1139
Ad=05
SmH=70
RelStat=Release
mC=1
C1=745
]
[
ObjTp=Dv
Nm=DMTX4K302CCOM_Port
H=745
PrH=744
ObjVer=1
SlC=540
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=746
]
[
ObjTp=Dv
Nm=COM 2-Way Serial Driver
H=746
PrH=745
DvC=5865
ObjVer=1
SlC=540
DvVr=1139
Ad=01
SmH=71
RelStat=Beta
ProdLine=Internal Use Only
CmH=4
]
[
ObjTp=Dv
Nm=FixedSlot
H=747
PrH=735
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=06
mC=1
C1=748
]
[
ObjTp=Dv
Nm=IR
H=748
PrH=747
DvC=5130
ObjVer=1
SlC=144
DvVr=1139
Ad=06
SmH=72
RelStat=Release
mC=1
C1=749
]
[
ObjTp=Dv
Nm=DMTX4K302CIR_Port
H=749
PrH=748
ObjVer=1
SlC=541
DvF=Sl
SlF=Ex
DvVr=1139
Ad=01
]
[
ObjTp=Dv
Nm=DMHID_Slot
H=750
PrH=735
ObjVer=1
SlC=492
DvF=Sl
DvVr=1139
Ad=07
]
[
ObjTp=Dv
Nm=In Use By Slot-11.Slot-02.Slot-02.Slot-07 : DM-TX-4K-302-C (DM Endpoint)
H=751
PrH=361
DvC=1580
ObjVer=1
DvVr=1139
Ad=03
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=TSW-750
H=752
PrH=369
DvC=3229
ObjVer=1
DvVr=1139
Ad=0B
SmH=123
RelStat=Release
ProdLine=Smart Graphics
DbH=6
UiH=2
CsH=2
EtH=4
VtpH=2
SerUpl=2
EthUpl=2
mC=1
C1=753
]
[
ObjTp=Dv
Nm=FixedSlot
H=753
PrH=752
ObjVer=1
SlC=144
DvF=Sl
DvVr=1139
Ad=01
mC=1
C1=754
]
[
ObjTp=Dv
Nm=TSW-750 Buttons
H=754
PrH=753
DvC=3232
ObjVer=1
SlC=144
DvVr=1139
Ad=01
SmH=124
RelStat=Release
]
[
ObjTp=Dv
Nm=Apple AppleTV (4th Generation) (Infrared Control)
H=755
PrH=11
DvC=133
ObjVer=1
DvVr=1139
Ad=01
SmH=136
RelStat=Release
ProdLine=2-Series
DbH=7
]
[
ObjTp=Cm
H=1
DvH=6
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=8
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=729
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=746
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=DMPS3-300-C.
]
[
ObjTp=Db
H=2
DvH=715
Whc=3
Mnf=Crestron
Mdl=TSW-750
]
[
ObjTp=Db
H=3
DvH=718
Whc=3
Mnf=Crestron
Mdl=DM-TX-4K-302-C
]
[
ObjTp=Db
H=4
DvH=654
Whc=3
Mnf=Crestron
Mdl=DMPS3 Input 7 DM
Tpe=DMPS3 Input 7 DM
]
[
ObjTp=Db
H=5
DvH=735
Whc=3
Mnf=Crestron
Mdl=DM-TX-4K-302-C
]
[
ObjTp=Db
H=6
DvH=752
Whc=3
Mnf=Crestron
Mdl=TSW-750
]
[
ObjTp=Db
H=7
DvH=755
Whc=1
Mnf=Apple
Mdl=AppleTV (4th Generation)
Tpe=Digital Video Server
DrF=Apple_AppleTV_4th_Generation.ir
CID=11220
]
[
ObjTp=Ui
H=1
DvH=715
PNm=C:\Users\Ryan Gurnick\Desktop\Crestron\Control.vtp
]
[
ObjTp=Ui
H=2
DvH=752
PNm=C:\Users\Ryan Gurnick\Desktop\Crestron\Control.vtp
]
[
ObjTp=Cs
H=1
DvH=715
]
[
ObjTp=Cs
H=2
DvH=752
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=636
Rx=1239
Ry=954
Xm=-1
Ym=-1
SH=171
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1239
Ry=318
Xm=-1
Ym=-1
SH=172
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=318
Rx=1239
Ry=636
Xm=-1
Ym=-1
SH=148
Z=100
P=95
Ht=4
Hi=17
]
[
ObjTp=Et
H=1
DvH=715
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=718
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=3
DvH=735
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=4
DvH=752
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=715
GuiExtType=1
VtpGuid=19245DC5-09D9-4C8A-8376-A3B915C240AC
VTPFile=.\Control.vtp
SGDFile=.\Control.sgd
VtpVer=3
TSAddr=0A
]
[
ObjTp=VTP
H=2
DvH=752
GuiExtType=1
VtpGuid=19245DC5-09D9-4C8A-8376-A3B915C240AC
VTPFile=.\Control.vtp
SGDFile=.\Control.sgd
VtpVer=3
TSAddr=0B
]
[
ObjTp=EtU
H=1
DvH=715
]
[
ObjTp=EtU
H=2
DvH=752
]
[
ObjTp=SrU
H=1
DvH=715
Ptl=RS232
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=None
sHs=None
CPrt=1
]
[
ObjTp=SrU
H=2
DvH=752
Ptl=RS232
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=None
sHs=None
CPrt=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1139
CF=2
n1I=1
n1O=1
mC=9
C1=6
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=53
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1139
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1139
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1139
CF=1
mC=4
C1=98
C2=105
C3=73
C4=79
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1139
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=4377
Nm=DMPS3 COM
ObjVer=1
SmVr=1139
DvH=4
PrH=1
CF=2
Cmn1=COM
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=7
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1139
DvH=6
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=4378
Nm=DMPS3 Two-way serial driver
ObjVer=1
SmVr=1139
DvH=8
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=DMPS3 Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=4379
Nm=DMPS3 IR Outputs
ObjVer=1
SmVr=1139
DvH=10
PrH=1
CF=2
Cmn1=IR Outputs
mC=1
C1=136
]
[
ObjTp=Sm
H=10
SmC=4381
Nm=DMPS3 Digital Inputs
ObjVer=1
SmVr=1139
DvH=16
PrH=1
CF=2
n1O=4
Cmn1=Digital Inputs
mO=4
tO=4
]
[
ObjTp=Sm
H=11
SmC=4382
Nm=DMPS3 Relays
ObjVer=1
SmVr=1139
DvH=26
PrH=1
CF=2
n1I=4
n1O=4
Cmn1=Relays
mI=4
mO=4
tO=4
]
[
ObjTp=Sm
H=12
SmC=4383
Nm=DMPS3 IR Inputs
ObjVer=1
SmVr=1139
DvH=36
PrH=1
CF=2
Cmn1=IR Inputs
]
[
ObjTp=Sm
H=13
SmC=4384
Nm=DMPS3 Cresnet Devices
ObjVer=1
SmVr=1139
DvH=102
PrH=1
CF=2
Cmn1=Cresnet Devices
]
[
ObjTp=Sm
H=14
SmC=4385
Nm=DMPS3 Ethernet Devices
ObjVer=1
SmVr=1139
DvH=358
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=57
C2=123
]
[
ObjTp=Sm
H=15
SmC=4815
Nm=DMPS3-300-C Control
ObjVer=1
SmVr=1139
DvH=617
PrH=1
CF=2
Cmn1=DMPS3 Control
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=4816
Nm=DMPS3-300-C Device Control
ObjVer=1
SmVr=1139
DvH=619
PrH=15
CF=2
n1I=19
n2I=1
n1O=19
Cmn1=Device Control
mI=53
I5=43
I6=44
mO=20
tO=53
]
[
ObjTp=Sm
H=17
SmC=5102
Nm=DMPS3-300-C AV Control
ObjVer=2
SmVr=1139
DvH=621
PrH=15
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=AV Control
mC=3
C1=18
C2=25
C3=33
mI=48
I23=65
I34=67
I35=66
mO=48
tO=48
]
[
ObjTp=Sm
H=18
SmC=4818
Nm=DMPS3-300-C Mics
ObjVer=1
SmVr=1139
DvH=623
PrH=17
CF=2
Cmn1=Mics
mC=6
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
]
[
ObjTp=Sm
H=19
SmC=4828
Nm=DMPS3 Mic 1
ObjVer=1
SmVr=1139
DvH=625
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 1
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=20
SmC=4829
Nm=DMPS3 Mic 2
ObjVer=1
SmVr=1139
DvH=627
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 2
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=21
SmC=4830
Nm=DMPS3 Mic 3
ObjVer=1
SmVr=1139
DvH=629
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 3
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=22
SmC=4831
Nm=DMPS3 Mic 4
ObjVer=1
SmVr=1139
DvH=631
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 4
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=23
SmC=4832
Nm=DMPS3 Mic 5
ObjVer=1
SmVr=1139
DvH=633
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 5
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=24
SmC=4833
Nm=DMPS3 Mic 6
ObjVer=1
SmVr=1139
DvH=635
PrH=18
CF=2
n1I=48
n2I=46
n1O=48
Cmn1=Mic 6
mI=94
mO=94
tO=94
]
[
ObjTp=Sm
H=25
SmC=4819
Nm=DMPS3-300-C Inputs
ObjVer=1
SmVr=1139
DvH=637
PrH=17
CF=2
Cmn1=Inputs
mC=7
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
]
[
ObjTp=Sm
H=26
SmC=4834
Nm=DMPS3 Input 1 HDMI
ObjVer=1
SmVr=1139
DvH=639
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 1
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=27
SmC=4835
Nm=DMPS3 Input 2 HDMI
ObjVer=1
SmVr=1139
DvH=641
PrH=25
CF=2
n1I=22
n2I=26
n1O=22
Cmn1=HDMI 2
mI=68
mO=48
tO=68
]
[
ObjTp=Sm
H=28
SmC=4836
Nm=DMPS3 Input 3 HDMI/VGA
ObjVer=1
SmVr=1139
DvH=643
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 3
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=29
SmC=4837
Nm=DMPS3 Input 4 HDMI/VGA
ObjVer=1
SmVr=1139
DvH=645
PrH=25
CF=2
n1I=29
n2I=47
n1O=29
Cmn1=HDMI/VGA 4
mI=99
mO=76
tO=99
]
[
ObjTp=Sm
H=30
SmC=4838
Nm=DMPS3 Input 5 HDMI/VGA/BNC
ObjVer=1
SmVr=1139
DvH=647
PrH=25
CF=2
n1I=59
n2I=66
n1O=59
Cmn1=HDMI/VGA/BNC 5
mI=148
mO=125
tO=148
]
[
ObjTp=Sm
H=31
SmC=4613
Nm=DMPS3 Input 6 DM
ObjVer=1
SmVr=1139
DvH=649
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 6
mC=1
C1=59
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM6-IN
]
[
ObjTp=Sm
H=32
SmC=4614
Nm=DMPS3 Input 7 DM
ObjVer=1
SmVr=1139
DvH=654
PrH=25
CF=2
n1I=13
n2I=18
n1O=13
Cmn1=DM 7
mC=1
C1=66
mI=31
mO=31
tO=31
mP=1
P1=DMPS3-DM7-IN
]
[
ObjTp=Sm
H=33
SmC=4820
Nm=DMPS3-300-C Outputs
ObjVer=1
SmVr=1139
DvH=659
PrH=17
CF=2
Cmn1=Outputs
mC=7
C1=34
C2=37
C3=40
C4=43
C5=45
C6=47
C7=50
]
[
ObjTp=Sm
H=34
SmC=5103
Nm=DMPS3 Program
ObjVer=1
SmVr=1139
DvH=661
PrH=33
CF=2
n1I=43
n2I=47
n1O=43
Cmn1=Program
mC=2
C1=35
C2=36
mI=90
I1=43
I2=44
I7=17
I8=18
I9=19
I10=20
I78=28
mO=90
tO=90
O78=21
]
[
ObjTp=Sm
H=35
SmC=5083
Nm=DMPS3 Program Mix
ObjVer=1
SmVr=1139
DvH=663
PrH=34
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Program Mix
mI=105
mO=105
tO=105
O104=29
]
[
ObjTp=Sm
H=36
SmC=5084
Nm=DMPS3 Program EQ
ObjVer=1
SmVr=1139
DvH=665
PrH=34
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Program EQ
mI=80
I41=86
I42=87
I45=88
I46=89
I47=90
I48=91
I49=92
I50=93
I51=94
I52=95
I53=96
I54=97
mO=80
tO=80
O41=98
O42=99
O45=100
O46=101
O47=102
O48=103
O49=104
O50=105
O51=106
O52=107
O53=108
O54=109
]
[
ObjTp=Sm
H=37
SmC=5104
Nm=DMPS3 Aux 1
ObjVer=1
SmVr=1139
DvH=667
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 1
mC=2
C1=38
C2=39
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=38
SmC=5085
Nm=DMPS3 Aux 1 Mix
ObjVer=1
SmVr=1139
DvH=669
PrH=37
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 1 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=39
SmC=5086
Nm=DMPS3 Aux 1 EQ
ObjVer=1
SmVr=1139
DvH=671
PrH=37
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 1 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=40
SmC=5105
Nm=DMPS3 Aux 2
ObjVer=1
SmVr=1139
DvH=673
PrH=33
CF=2
n1I=29
n2I=34
n1O=29
Cmn1=Aux 2
mC=2
C1=41
C2=42
mI=63
mO=63
tO=63
]
[
ObjTp=Sm
H=41
SmC=5087
Nm=DMPS3 Aux 2 Mix
ObjVer=1
SmVr=1139
DvH=675
PrH=40
CF=2
n1I=47
n2I=58
n1O=47
Cmn1=Aux 2 Mix
mI=105
mO=105
tO=105
]
[
ObjTp=Sm
H=42
SmC=5088
Nm=DMPS3 Aux 2 EQ
ObjVer=1
SmVr=1139
DvH=677
PrH=40
CF=2
n1I=20
n2I=60
n1O=20
Cmn1=Aux 2 EQ
mI=80
mO=80
tO=80
]
[
ObjTp=Sm
H=43
SmC=5106
Nm=DMPS3 HDMI 1
ObjVer=1
SmVr=1139
DvH=679
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 1
mC=1
C1=44
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=44
SmC=5089
Nm=DMPS3 HDMI 1 Mix
ObjVer=1
SmVr=1139
DvH=681
PrH=43
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 1 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=45
SmC=5107
Nm=DMPS3 HDMI 2
ObjVer=1
SmVr=1139
DvH=683
PrH=33
CF=2
n1I=33
n2I=31
n1O=33
Cmn1=HDMI 2
mC=1
C1=46
mI=104
mO=64
tO=104
]
[
ObjTp=Sm
H=46
SmC=5090
Nm=DMPS3 HDMI 2 Mix
ObjVer=1
SmVr=1139
DvH=685
PrH=45
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=HDMI 2 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=47
SmC=5108
Nm=DMPS3 DM 3
ObjVer=1
SmVr=1139
DvH=687
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 3
mC=2
C1=48
C2=49
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=48
SmC=5091
Nm=DMPS3 DM 3 Mix
ObjVer=1
SmVr=1139
DvH=689
PrH=47
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 3 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=49
SmC=5145
Nm=DMPS3 DM 3 Receiver
ObjVer=1
SmVr=1139
DvH=691
PrH=47
CF=2
Cmn1=DM 3 Receiver
mP=1
P1=DMPS3-DM3-OUT
]
[
ObjTp=Sm
H=50
SmC=5109
Nm=DMPS3 DM 4
ObjVer=1
SmVr=1139
DvH=696
PrH=33
CF=2
n1I=31
n2I=31
n1O=31
Cmn1=DM 4
mC=2
C1=51
C2=52
mI=101
mO=62
tO=101
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=51
SmC=5092
Nm=DMPS3 DM 4 Mix
ObjVer=1
SmVr=1139
DvH=698
PrH=50
CF=2
n1I=46
n2I=58
n1O=46
Cmn1=DM 4 Mix
mI=104
mO=104
tO=104
]
[
ObjTp=Sm
H=52
SmC=5146
Nm=DMPS3 DM 4 Receiver
ObjVer=1
SmVr=1139
DvH=700
PrH=50
CF=2
Cmn1=DM 4 Receiver
mP=1
P1=DMPS3-DM4-OUT
]
[
ObjTp=Sm
H=53
SmC=4414
Nm=DMPS3 System Monitor
ObjVer=3
SmVr=1139
DvH=705
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=System Monitor
mC=3
C1=54
C2=55
C3=56
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=54
SmC=4415
Nm=DMPS3 System Control
ObjVer=3
SmVr=1139
DvH=707
PrH=53
CF=2
n1I=50
n2I=2
n1O=50
Cmn1=System Control
mI=55
mO=52
tO=55
]
[
ObjTp=Sm
H=55
SmC=4416
Nm=DMPS3 System Information
ObjVer=3
SmVr=1139
DvH=709
PrH=53
CF=2
n1I=3
n1O=3
Cmn1=System Information
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=56
SmC=4627
Nm=DMPS3 User Program Information
ObjVer=1
SmVr=1139
DvH=712
PrH=53
CF=2
n1I=1
n1O=1
Cmn1=User Program Information
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=57
SmC=3728
Nm=TSW-750
ObjVer=3
SmVr=1139
DvH=715
PrH=14
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=TSW-750
mC=12
C1=58
C2=74
C3=75
C4=76
C5=77
C6=78
C7=125
C8=152
C9=148
C10=149
C11=150
C12=151
mI=96
I1=43
I2=32
I3=57
I4=14
I5=15
I6=10
I7=12
I8=71
I10=44
I12=68
I13=69
I14=70
I20=16
I21=111
I33=30
I34=21
I42=98
I43=99
I44=100
I45=101
I46=102
I47=103
I48=104
I49=105
I50=106
I51=107
I52=108
I53=109
I65=59
I66=58
I67=33
I68=81
mO=64
tO=96
O11=4
O13=63
O14=64
O15=49
O16=77
O17=76
O18=110
O42=86
O43=87
O44=88
O45=89
O46=90
O47=91
O48=92
O49=93
O50=94
O51=95
O52=96
O53=97
mP=1
P1=255d
]
[
ObjTp=Sm
H=58
SmC=3748
Nm=TSW-750 Buttons
ObjVer=1
SmVr=1139
DvH=717
PrH=57
CF=2
n1I=5
n1O=5
Cmn1=TSW-750 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=59
SmC=5480
Nm=DM-TX-4K-302-C
ObjVer=1
SmVr=1139
DvH=718
PrH=31
CF=2
n1I=1192
n2I=760
n1O=1192
Cmn1=DM-TX-4K-302-C
mC=5
C1=60
C2=61
C3=62
C4=63
C5=65
mI=2537
I1195=62
I1196=62
mO=1952
tO=2537
mP=1
P1=DM-TX-4K-302-C
]
[
ObjTp=Sm
H=60
SmC=5482
Nm=C2I-DMTX4K302C-HDMI
ObjVer=1
SmVr=1139
DvH=721
PrH=59
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=HDMI 1
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=61
SmC=5483
Nm=C2I-DMTX4K302C-HDMI2
ObjVer=1
SmVr=1139
DvH=723
PrH=59
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=HDMI 2
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=62
SmC=5484
Nm=C2I-DMTX4K302C-VGA
ObjVer=1
SmVr=1139
DvH=725
PrH=59
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=VGA
mI=1231
mO=1030
tO=1231
]
[
ObjTp=Sm
H=63
SmC=5485
Nm=C2I-DMTX4K302C-COM1-232
ObjVer=1
SmVr=1139
DvH=727
PrH=59
CF=2
Cmn1=COM
mC=1
C1=64
]
[
ObjTp=Sm
H=64
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1139
DvH=729
PrH=63
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=65
SmC=5487
Nm=C2I-DMTX4K302C-IR1
ObjVer=1
SmVr=1139
DvH=731
PrH=59
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=66
SmC=5480
Nm=DM-TX-4K-302-C
ObjVer=1
SmVr=1139
DvH=735
PrH=32
CF=2
n1I=1192
n2I=760
n1O=1192
Cmn1=DM-TX-4K-302-C
mC=5
C1=67
C2=68
C3=69
C4=70
C5=72
mI=2537
I1195=61
I1196=61
mO=1952
tO=2537
mP=1
P1=DM-TX-4K-302-C
]
[
ObjTp=Sm
H=67
SmC=5482
Nm=C2I-DMTX4K302C-HDMI
ObjVer=1
SmVr=1139
DvH=738
PrH=66
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=HDMI 1
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=68
SmC=5483
Nm=C2I-DMTX4K302C-HDMI2
ObjVer=1
SmVr=1139
DvH=740
PrH=66
CF=2
n1I=591
n2I=531
n1O=591
Cmn1=HDMI 2
mI=1404
mO=1122
tO=1404
]
[
ObjTp=Sm
H=69
SmC=5484
Nm=C2I-DMTX4K302C-VGA
ObjVer=1
SmVr=1139
DvH=742
PrH=66
CF=2
n1I=572
n2I=458
n1O=572
Cmn1=VGA
mI=1231
mO=1030
tO=1231
]
[
ObjTp=Sm
H=70
SmC=5485
Nm=C2I-DMTX4K302C-COM1-232
ObjVer=1
SmVr=1139
DvH=744
PrH=66
CF=2
Cmn1=COM
mC=1
C1=71
]
[
ObjTp=Sm
H=71
SmC=6301
Nm=COM 2-Way Serial Driver
ObjVer=1
SmVr=1139
DvH=746
PrH=70
CF=2
n1I=5
n1O=3
Cmn1=COM 2-Way Serial Driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=72
SmC=5487
Nm=C2I-DMTX4K302C-IR1
ObjVer=1
SmVr=1139
DvH=748
PrH=66
CF=2
Cmn1=IR
]
[
ObjTp=Sm
H=73
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=4
CF=2
Cmn1=Audio\\
mC=4
C1=83
C2=90
C3=84
C4=147
]
[
ObjTp=Sm
H=74
SmC=2942
Nm=Control_Dashboard_Source Selection.ced
ObjVer=1
PrH=57
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=52
I4=54
I6=55
I8=56
mO=8
tO=8
O1=48
O3=50
O5=51
O7=53
mP=1
P1=1d
CedH=1
]
[
ObjTp=Sm
H=75
SmC=2942
Nm=Control_Dashboard_Volume Simple Controls.ced
ObjVer=1
PrH=57
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I6=22
mO=6
tO=6
O1=17
O3=18
O5=19
mP=1
P1=2d
CedH=2
]
[
ObjTp=Sm
H=76
SmC=2942
Nm=Control_Dashboard_Volume Presets.ced
ObjVer=1
PrH=57
CF=2
n1I=10
n1O=10
Cmn1=v1
mI=10
mO=10
tO=10
O1=23
O3=24
O5=25
O7=26
O9=27
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=77
SmC=2942
Nm=Control_Dashboard_Other Controls 2.ced
ObjVer=1
PrH=57
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=16
I4=12
mO=4
tO=4
O1=13
O3=9
mP=1
P1=5d
CedH=4
]
[
ObjTp=Sm
H=78
SmC=2942
Nm=Control_Dashboard_Other Controls 1.ced
ObjVer=1
PrH=57
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=14
I4=15
I6=10
mO=6
tO=6
O1=11
O3=7
O5=8
mP=1
P1=4d
CedH=5
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=4
CF=1
Cmn1=Other Controls
mC=4
C1=80
C2=102
C3=94
C4=174
]
[
ObjTp=Sm
H=80
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=79
CF=2
n1I=9
n1O=7
Cmn1=Menu Controller\\
mI=9
I1=47
I3=11
I4=7
I5=8
I6=9
I7=80
I8=13
I9=110
mO=7
tO=7
O1=14
O2=15
O3=10
O4=12
O5=71
O6=16
O7=111
]
[
ObjTp=Sm
H=81
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=90
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I3=19
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=82
SmC=205
Nm=NOT
ObjVer=1
SmVr=1139
PrH=90
CF=2
n1I=1
n1O=1
Cmn1=Inverse Mute\\
mI=1
I1=22
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=73
CF=2
Cmn1=Levels
mC=7
C1=86
C2=87
C3=88
C4=89
C5=85
C6=92
C7=93
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=73
CF=2
Cmn1=Feedback
mC=1
C1=91
]
[
ObjTp=Sm
H=85
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=0%\\
mI=1
I1=27
mO=1
tO=1
O1=28
mP=2
P1=3s
P2=64736d
]
[
ObjTp=Sm
H=86
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=100%\\
mI=1
I1=23
mO=1
tO=1
O1=28
mP=2
P1=3s
P2=65535d
]
[
ObjTp=Sm
H=87
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=75%\\
mI=1
I1=24
mO=1
tO=1
O1=28
mP=2
P1=3s
P2=65336d
]
[
ObjTp=Sm
H=88
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=50%\\
mI=1
I1=25
mO=1
tO=1
O1=28
mP=2
P1=3s
P2=65136d
]
[
ObjTp=Sm
H=89
SmC=23
Nm=Analog Preset
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=25%\\
mI=1
I1=26
mO=1
tO=1
O1=28
mP=2
P1=3s
P2=64935d
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=73
CF=2
Cmn1=Mute
mC=2
C1=81
C2=82
]
[
ObjTp=Sm
H=91
SmC=58
Nm=Analog Flip
ObjVer=1
SmVr=1139
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=29
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=7
n1O=1
Cmn1=volume control pressed\\
mI=7
I1=17
I2=18
I3=27
I4=26
I5=25
I6=24
I7=23
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=93
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1139
PrH=83
CF=2
n1I=3
n1O=2
mI=3
I1=31
mO=2
tO=2
O1=32
mP=1
P1=4s
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=79
CF=2
Cmn1=Power\\
mC=3
C1=96
C2=97
C3=104
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Power On Reset\\
mI=1
I1=42
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=96
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
SmVr=1139
PrH=94
CF=2
n1I=2
n1O=13
Cmn1=Timer Trigger\\
mI=2
I1=9
I2=49
mO=13
tO=13
O1=40
O2=39
O3=39
O4=39
O5=34
O6=35
O7=36
O8=37
O9=38
O10=41
O11=42
O12=34
O13=72
mP=18
P1=1s
P2=0s
P3=1s
P4=0s
P5=1s
P6=0s
P7=1s
P8=0s
P9=1s
P10=0s
P11=1s
P12=0s
P13=0s
P14=.5s
P15=0s
P16=.5s
P17=0s
P18=.5s
]
[
ObjTp=Sm
H=97
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
SmVr=1139
PrH=94
CF=2
n1I=6
n1O=6
Cmn1=Timer Text\\
mI=6
I1=175
I2=35
I3=36
I4=37
I5=38
I6=41
mO=6
tO=6
O1=33
O2=33
O3=33
O4=33
O5=33
O6=33
mP=6
P1=5
P2=4
P3=3
P4=2
P5=1
P6=Bye!
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=4
CF=2
Cmn1=Power
mC=4
C1=99
C2=95
C3=100
C4=101
]
[
ObjTp=Sm
H=99
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=AMP Power On\\
mI=3
I1=4
I2=45
I3=40
mO=2
tO=2
O1=43
]
[
ObjTp=Sm
H=100
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=98
CF=2
n1I=3
n1O=2
Cmn1=AMP Power Off\\
mI=3
I1=42
I2=46
I3=40
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=101
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=98
CF=2
n1I=1
n1O=1
Cmn1=Power Off Reset\\
mI=1
I1=4
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=79
CF=2
Cmn1=Interlock Reset\\
mC=1
C1=103
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=102
CF=2
n1I=5
n1O=1
Cmn1=Reset\\
mI=5
I1=4
I2=42
I3=49
I4=79
I5=64
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=94
CF=2
n1I=2
n1O=1
Cmn1=Reset to 5 on cancel\\
mI=2
I1=49
I2=34
mO=1
tO=1
O1=175
]
[
ObjTp=Sm
H=105
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=4
CF=2
Cmn1=Video
mC=4
C1=106
C2=107
C3=108
C4=113
]
[
ObjTp=Sm
H=106
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=105
CF=2
n1I=6
n1O=4
Cmn1=Source Selection\\
mI=6
I1=72
I3=48
I4=50
I5=51
I6=53
mO=4
tO=4
O1=52
O2=54
O3=55
O4=56
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=105
CF=2
n1I=4
n1O=1
Cmn1=Show Display Feedback\\
mI=4
I1=52
I2=54
I3=55
I4=56
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=105
CF=2
Cmn1=Feedback
mC=4
C1=109
C2=110
C3=111
C4=140
]
[
ObjTp=Sm
H=109
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
SmVr=1139
PrH=108
CF=2
n1I=4
n1O=4
Cmn1=Display 1\\
mI=4
I1=48
I2=50
I3=51
I4=53
mO=4
tO=4
O1=59
O2=59
O3=59
O4=59
mP=4
P1=Windows
P2=Laptop
P3=Apple TV
P4=Nintendo Switch
]
[
ObjTp=Sm
H=110
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
SmVr=1139
PrH=108
CF=2
n1I=3
n1O=3
Cmn1=Display 2\\
mI=3
I1=48
I2=50
I3=60
mO=3
tO=3
O1=58
O2=58
O3=58
mP=3
P1=Windows
P2=Laptop
P3=Nothing
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=108
CF=2
n1I=2
n1O=1
mI=2
I1=51
I2=53
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=112
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=Windows
mC=1
C1=118
]
[
ObjTp=Sm
H=113
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=105
CF=2
Cmn1=Routing
mC=7
C1=112
C2=114
C3=115
C4=116
C5=132
C6=141
C7=158
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=Laptop
mC=1
C1=117
]
[
ObjTp=Sm
H=115
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=AppleTV
mC=2
C1=119
C2=121
]
[
ObjTp=Sm
H=116
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=Switch
mC=1
C1=120
]
[
ObjTp=Sm
H=117
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=114
CF=2
n1I=1
n1O=5
Cmn1=Set Routes\\
mI=1
I1=50
mO=5
tO=5
O1=67
O2=66
O3=62
O4=61
O5=65
mP=5
P1=6d
P2=7d
P3=2d
P4=2d
P5=6d
]
[
ObjTp=Sm
H=118
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=112
CF=2
n1I=1
n1O=5
Cmn1=Set Routes\\
mI=1
I1=48
mO=5
tO=5
O1=67
O2=66
O3=62
O4=61
O5=65
mP=5
P1=6d
P2=7d
P3=1d
P4=1d
P5=6d
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=115
CF=2
n1I=1
n1O=3
Cmn1=Set Routes\\
mI=1
I1=51
mO=3
tO=3
O1=67
O2=66
O3=65
mP=3
P1=5d
P2=0d
P3=5d
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=116
CF=2
n1I=1
n1O=3
Cmn1=Set Routes\\
mI=1
I1=53
mO=3
tO=3
O1=67
O2=66
O3=65
mP=3
P1=1d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=115
CF=2
Cmn1=Menu
mC=5
C1=122
C2=134
C3=137
C4=139
C5=135
]
[
ObjTp=Sm
H=122
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Show Menu\\
mI=2
I1=55
I2=71
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=123
SmC=3728
Nm=TSW-750
ObjVer=3
SmVr=1139
DvH=752
PrH=14
CF=2
n1I=80
n2I=32
n1O=80
Cmn1=TSW-750
mC=12
C1=124
C2=126
C3=127
C4=128
C5=129
C6=130
C7=131
C8=157
C9=153
C10=154
C11=155
C12=156
mI=144
I1=43
I2=32
I3=57
I4=14
I5=15
I6=10
I7=12
I8=71
I10=44
I12=68
I13=69
I14=70
I20=16
I21=111
I43=4
I45=63
I46=64
I47=49
I48=77
I49=76
I50=110
I81=30
I82=21
I90=98
I91=99
I92=100
I93=101
I94=102
I95=103
I96=104
I97=105
I98=106
I99=107
I100=108
I101=109
I113=59
I114=58
I115=33
I116=81
mO=112
tO=144
O11=4
O13=63
O14=64
O15=49
O16=77
O17=76
O18=110
O43=4
O45=63
O46=64
O47=49
O48=77
O49=76
O50=110
O90=86
O91=87
O92=88
O93=89
O94=90
O95=91
O96=92
O97=93
O98=94
O99=95
O100=96
O101=97
mP=1
P1=255d
]
[
ObjTp=Sm
H=124
SmC=3748
Nm=TSW-750 Buttons
ObjVer=1
SmVr=1139
DvH=754
PrH=123
CF=2
n1I=5
n1O=5
Cmn1=TSW-750 Buttons
mI=5
mO=5
tO=5
]
[
ObjTp=Sm
H=125
SmC=2942
Nm=Control_AppleTV_Apple TV DPad.ced
ObjVer=1
PrH=57
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=5
O2=6
O3=73
O4=74
O5=75
mP=1
P1=6d
CedH=6
]
[
ObjTp=Sm
H=126
SmC=2942
Nm=Control_Dashboard_Source Selection.ced
ObjVer=1
PrH=123
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=52
I4=54
I6=55
I8=56
mO=8
tO=8
O1=48
O3=50
O5=51
O7=53
mP=1
P1=1d
CedH=7
]
[
ObjTp=Sm
H=127
SmC=2942
Nm=Control_Dashboard_Volume Simple Controls.ced
ObjVer=1
PrH=123
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I6=22
mO=6
tO=6
O1=17
O3=18
O5=19
mP=1
P1=2d
CedH=8
]
[
ObjTp=Sm
H=128
SmC=2942
Nm=Control_Dashboard_Volume Presets.ced
ObjVer=1
PrH=123
CF=2
n1I=10
n1O=10
Cmn1=v1
mI=10
mO=10
tO=10
O1=23
O3=24
O5=25
O7=26
O9=27
mP=1
P1=3d
CedH=9
]
[
ObjTp=Sm
H=129
SmC=2942
Nm=Control_Dashboard_Other Controls 2.ced
ObjVer=1
PrH=123
CF=2
n1I=4
n1O=4
Cmn1=v1
mI=4
I2=16
I4=12
mO=4
tO=4
O1=13
O3=9
mP=1
P1=5d
CedH=10
]
[
ObjTp=Sm
H=130
SmC=2942
Nm=Control_Dashboard_Other Controls 1.ced
ObjVer=1
PrH=123
CF=2
n1I=6
n1O=6
Cmn1=v1
mI=6
I2=14
I4=15
I6=10
mO=6
tO=6
O1=11
O3=7
O5=8
mP=1
P1=4d
CedH=11
]
[
ObjTp=Sm
H=131
SmC=2942
Nm=Control_AppleTV_Apple TV DPad.ced
ObjVer=1
PrH=123
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=5
O2=6
O3=73
O4=74
O5=75
mP=1
P1=6d
CedH=12
]
[
ObjTp=Sm
H=132
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=Power Off\\
mC=1
C1=133
]
[
ObjTp=Sm
H=133
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=132
CF=2
n1I=1
n1O=5
mI=1
I1=72
mO=5
tO=5
O1=67
O2=66
O3=62
O4=61
O5=65
mP=5
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=134
SmC=205
Nm=NOT
ObjVer=1
SmVr=1139
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Hide Menu If Other Source is Selected\\
mI=1
I1=55
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=121
CF=2
Cmn1=Show Controls
mC=1
C1=138
]
[
ObjTp=Sm
H=136
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1139
DvH=755
PrH=9
CF=2
n1I=8
Cmn1=Apple AppleTV (4th Generation) (Infrared Control)
mI=8
I1=55
I2=5
I3=6
I4=73
I5=74
I6=75
I7=77
I8=76
mP=7
P1=UP_ARROW
P2=DOWN_ARROW
P3=LEFT_ARROW
P4=RIGHT_ARROW
P5=SELECT
P6=MENU
P7=PLAY/PAUSE
]
[
ObjTp=Sm
H=137
SmC=1
Nm=AND
ObjVer=1
SmVr=1139
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=show show button\\
mI=1
I1=71
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=138
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=135
CF=2
n1I=2
n1O=1
Cmn1=Show Using Source Selection or Button\\
mI=2
I1=63
I2=51
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=139
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=121
CF=2
n1I=3
n1O=2
mI=3
I1=55
I2=78
I3=40
mO=2
tO=2
O1=69
O2=70
]
[
ObjTp=Sm
H=140
SmC=3106
Nm=Multiple Discrete Serial Send
ObjVer=1
SmVr=1139
PrH=108
CF=2
n1I=4
n1O=4
Cmn1=Audio Feedback\\
mI=4
I1=48
I2=50
I3=51
I4=53
mO=4
tO=4
O1=81
O2=81
O3=81
O4=81
mP=4
P1=Windows
P2=Laptop
P3=Apple TV
P4=Nintendo Switch
]
[
ObjTp=Sm
H=141
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=No Source Selected
mC=5
C1=143
C2=144
C3=142
C4=145
C5=146
]
[
ObjTp=Sm
H=142
SmC=205
Nm=NOT
ObjVer=1
SmVr=1139
PrH=141
CF=2
n1I=1
n1O=1
Cmn1=Not Switch\\
mI=1
I1=56
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=143
SmC=205
Nm=NOT
ObjVer=1
SmVr=1139
PrH=141
CF=2
n1I=1
n1O=1
Cmn1=Not Windows\\
mI=1
I1=52
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=144
SmC=205
Nm=NOT
ObjVer=1
SmVr=1139
PrH=141
CF=2
n1I=1
n1O=1
Cmn1=Not Laptop\\
mI=1
I1=54
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=145
SmC=1
Nm=AND
ObjVer=1
SmVr=1139
PrH=141
CF=2
n1I=4
n1O=1
mI=4
I1=83
I2=84
I3=79
I4=82
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=146
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1139
PrH=141
CF=2
n1I=1
n1O=5
mI=1
I1=85
mO=5
tO=5
O1=67
O2=66
O3=62
O4=61
O5=65
mP=5
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=73
CF=2
Cmn1=EQ
]
[
ObjTp=Sm
H=148
SmC=2942
Nm=Control_Matrix_Display 1 Matrix.ced
ObjVer=1
PrH=57
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=126
I13=127
I14=128
I15=129
I16=130
I17=131
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=121
O13=120
O14=122
O15=123
O16=124
O17=125
mP=1
P1=8d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=3
GrpStI8028=5
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=3
GrpStI10040=5
GrpStI10041=3
GrpStI12042=5
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=3
GrpStO8028=5
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=3
GrpStO10040=5
GrpStO10041=3
GrpStO12042=5
CedH=13
]
[
ObjTp=Sm
H=149
SmC=2942
Nm=Control_Matrix_Display 2 Matrix.ced
ObjVer=1
PrH=57
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=138
I13=139
I14=140
I15=141
I16=142
I17=143
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=132
O13=133
O14=134
O15=135
O16=136
O17=137
mP=1
P1=9d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=14
]
[
ObjTp=Sm
H=150
SmC=2942
Nm=Control_Matrix_DM 1 Matrix.ced
ObjVer=1
PrH=57
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=150
I13=151
I14=152
I15=153
I16=154
I17=155
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=144
O13=145
O14=146
O15=147
O16=148
O17=149
mP=1
P1=10d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=15
]
[
ObjTp=Sm
H=151
SmC=2942
Nm=Control_Matrix_DM 2 Matrix.ced
ObjVer=1
PrH=57
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=156
I13=157
I14=158
I15=159
I16=160
I17=161
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=162
O13=163
O14=164
O15=165
O16=166
O17=171
mP=1
P1=11d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=4
GrpStI4014=6
GrpStI4015=4
GrpStI6016=6
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=4
GrpStO4014=6
GrpStO4015=4
GrpStO6016=6
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=16
]
[
ObjTp=Sm
H=152
SmC=2942
Nm=Control_Blanking_Display Blanking Buttons.ced
ObjVer=1
PrH=57
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=116
I4=117
I6=118
I8=119
mO=8
tO=8
O1=112
O3=113
O5=114
O7=115
mP=1
P1=7d
CedH=17
]
[
ObjTp=Sm
H=153
SmC=2942
Nm=Control_Matrix_Display 1 Matrix.ced
ObjVer=1
PrH=123
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=126
I13=127
I14=128
I15=129
I16=130
I17=131
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=121
O13=120
O14=122
O15=123
O16=124
O17=125
mP=1
P1=8d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=18
]
[
ObjTp=Sm
H=154
SmC=2942
Nm=Control_Matrix_Display 2 Matrix.ced
ObjVer=1
PrH=123
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=138
I13=139
I14=140
I15=141
I16=142
I17=143
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=132
O13=133
O14=134
O15=135
O16=136
O17=137
mP=1
P1=9d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=19
]
[
ObjTp=Sm
H=155
SmC=2942
Nm=Control_Matrix_DM 1 Matrix.ced
ObjVer=1
PrH=123
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=150
I13=151
I14=152
I15=153
I16=154
I17=155
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=144
O13=145
O14=146
O15=147
O16=148
O17=149
mP=1
P1=10d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=20
]
[
ObjTp=Sm
H=156
SmC=2942
Nm=Control_Matrix_DM 2 Matrix.ced
ObjVer=1
PrH=123
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I1=40
I12=156
I13=157
I14=158
I15=159
I16=160
I17=161
I2014=40
I2015=40
I2016=40
I2017=40
I2018=40
I2019=40
I4016=40
I4017=40
I4018=40
I4019=40
I4020=40
I4021=40
mO=8028
tO=12042
O2=40
O12=162
O13=163
O14=164
O15=165
O16=166
O17=149
mP=1
P1=11d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=3
GrpStI2012=5
GrpStI2013=3
GrpStI4014=5
GrpStI4015=3
GrpStI6016=5
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=3
GrpStO2012=5
GrpStO2013=3
GrpStO4014=5
GrpStO4015=3
GrpStO6016=5
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=21
]
[
ObjTp=Sm
H=157
SmC=2942
Nm=Control_Blanking_Display Blanking Buttons.ced
ObjVer=1
PrH=123
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=116
I4=117
I6=118
I8=119
mO=8
tO=8
O1=112
O3=113
O5=114
O7=115
mP=1
P1=7d
CedH=22
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=113
CF=2
Cmn1=Matrix
mC=4
C1=159
C2=160
C3=161
C4=162
]
[
ObjTp=Sm
H=159
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=158
CF=2
Cmn1=Display 1
mC=5
C1=163
C2=167
C3=168
C4=171
C5=172
]
[
ObjTp=Sm
H=160
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=158
CF=2
Cmn1=Display 2
mC=4
C1=164
C2=169
C3=170
C4=173
]
[
ObjTp=Sm
H=161
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=158
CF=2
Cmn1=DM 1
mC=1
C1=165
]
[
ObjTp=Sm
H=162
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=158
CF=2
Cmn1=DM 2
mC=1
C1=166
]
[
ObjTp=Sm
H=163
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=159
CF=2
n1I=8
n1O=6
Cmn1=display 1 interlock\\
mI=8
I3=167
I4=120
I5=168
I6=123
I7=172
I8=173
mO=6
tO=6
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
]
[
ObjTp=Sm
H=164
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=160
CF=2
n1I=8
n1O=6
Cmn1=display 2 interlock\\
mI=8
I1=174
I3=132
I4=169
I5=134
I6=170
I7=136
I8=137
mO=6
tO=6
O1=138
O2=139
O3=140
O4=141
O5=142
O6=143
]
[
ObjTp=Sm
H=165
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=161
CF=2
n1I=8
n1O=6
Cmn1=DM 1 interlock\\
mI=8
I3=144
I4=145
I5=146
I6=147
I7=148
I8=149
mO=6
tO=6
O1=150
O2=151
O3=152
O4=153
O5=154
O6=155
]
[
ObjTp=Sm
H=166
SmC=419
Nm=Interlock-Toggle
ObjVer=1
SmVr=1139
PrH=162
CF=2
n1I=8
n1O=6
Cmn1=DM 2 interlock\\
mI=8
I3=162
I4=163
I5=164
I6=165
I7=166
I8=171
mO=6
tO=6
O1=156
O2=157
O3=158
O4=159
O5=160
O6=161
]
[
ObjTp=Sm
H=167
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=159
CF=2
n1I=2
n1O=1
Cmn1=windows 1\\
mI=2
I1=121
I2=48
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=168
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=159
CF=2
n1I=2
n1O=1
Cmn1=laptop 1\\
mI=2
I1=122
I2=50
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=169
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=windows 2\\
mI=2
I1=133
I2=48
mO=1
tO=1
O1=169
]
[
ObjTp=Sm
H=170
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=160
CF=2
n1I=2
n1O=1
Cmn1=laptop 2\\
mI=2
I1=135
I2=50
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=171
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=159
CF=2
n1I=2
n1O=1
Cmn1=apple tv\\
mI=2
I1=124
I2=51
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=172
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=159
CF=2
n1I=2
n1O=1
Cmn1=switch\\
mI=2
I1=125
I2=53
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=173
SmC=3
Nm=OR
ObjVer=1
SmVr=1139
PrH=160
CF=2
n1I=4
n1O=1
Cmn1=single display devices reset\\
mI=4
I1=136
I2=137
I3=51
I4=53
mO=1
tO=1
O1=174
]
[
ObjTp=Sm
H=174
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1139
PrH=79
CF=1
Cmn1=Blank
mC=4
C1=175
C2=176
C3=177
C4=178
]
[
ObjTp=Sm
H=175
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=174
CF=1
n1I=3
n1O=2
Cmn1=Blank Display 1\\
mI=3
mO=2
tO=2
]
[
ObjTp=Sm
H=176
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=174
CF=1
n1I=3
n1O=2
Cmn1=Blank Display 2\\
mI=3
mO=2
tO=2
]
[
ObjTp=Sm
H=177
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=174
CF=1
n1I=3
n1O=2
Cmn1=Blank DM 1\\
mI=3
mO=2
tO=2
]
[
ObjTp=Sm
H=178
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1139
PrH=174
CF=1
n1I=3
n1O=2
Cmn1=Blank DM 2\\
mI=3
mO=2
tO=2
]
[
ObjTp=CED
H=1
SmH=74
CedVer=1
CedMod=
GUID=5FFAAD94-22D0-4660-9DEF-F62BBD80E1DF
Hint=Source Selection (Smart Object ID=1)
SGControlType=Vertical Tab Button
SGControlName=Source Selection
]
[
ObjTp=CED
H=2
SmH=75
CedVer=1
CedMod=
GUID=CC6E3714-E4A9-4B05-A871-C6BAD3F40B76
Hint=Volume Simple Controls (Smart Object ID=2)
SGControlType=Vertical Tab Button
SGControlName=Volume Simple Controls
]
[
ObjTp=CED
H=3
SmH=76
CedVer=1
CedMod=
GUID=5DF3F075-9EC5-4784-B193-990F55F19F46
Hint=Volume Presets (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=Volume Presets
]
[
ObjTp=CED
H=4
SmH=77
CedVer=1
CedMod=
GUID=CA9D613A-345F-4B80-A2C8-E68D50663FCD
Hint=Other Controls 2 (Smart Object ID=5)
SGControlType=Vertical Tab Button
SGControlName=Other Controls 2
]
[
ObjTp=CED
H=5
SmH=78
CedVer=1
CedMod=
GUID=9A426C07-C4FA-48A8-9E66-1888AFC7F207
Hint=Other Controls 1 (Smart Object ID=4)
SGControlType=Vertical Tab Button
SGControlName=Other Controls 1
]
[
ObjTp=CED
H=6
SmH=125
CedVer=1
CedMod=
GUID=28895A47-BB59-40E0-A5F9-497112A753EC
Hint=Apple TV DPad (Smart Object ID=6)
SGControlType=DPad
SGControlName=Apple TV DPad
]
[
ObjTp=CED
H=7
SmH=126
CedVer=1
CedMod=
GUID=5FFAAD94-22D0-4660-9DEF-F62BBD80E1DF
Hint=Source Selection (Smart Object ID=1)
SGControlType=Vertical Tab Button
SGControlName=Source Selection
]
[
ObjTp=CED
H=8
SmH=127
CedVer=1
CedMod=
GUID=CC6E3714-E4A9-4B05-A871-C6BAD3F40B76
Hint=Volume Simple Controls (Smart Object ID=2)
SGControlType=Vertical Tab Button
SGControlName=Volume Simple Controls
]
[
ObjTp=CED
H=9
SmH=128
CedVer=1
CedMod=
GUID=5DF3F075-9EC5-4784-B193-990F55F19F46
Hint=Volume Presets (Smart Object ID=3)
SGControlType=Vertical Tab Button
SGControlName=Volume Presets
]
[
ObjTp=CED
H=10
SmH=129
CedVer=1
CedMod=
GUID=CA9D613A-345F-4B80-A2C8-E68D50663FCD
Hint=Other Controls 2 (Smart Object ID=5)
SGControlType=Vertical Tab Button
SGControlName=Other Controls 2
]
[
ObjTp=CED
H=11
SmH=130
CedVer=1
CedMod=
GUID=9A426C07-C4FA-48A8-9E66-1888AFC7F207
Hint=Other Controls 1 (Smart Object ID=4)
SGControlType=Vertical Tab Button
SGControlName=Other Controls 1
]
[
ObjTp=CED
H=12
SmH=131
CedVer=1
CedMod=
GUID=28895A47-BB59-40E0-A5F9-497112A753EC
Hint=Apple TV DPad (Smart Object ID=6)
SGControlType=DPad
SGControlName=Apple TV DPad
]
[
ObjTp=CED
H=13
SmH=148
CedVer=1
CedMod=
GUID=36BC05A5-068E-4168-B61E-083446B5ECCD
Hint=Display 1 Matrix (Smart Object ID=8)
SGControlType=Dynamic Button List Horizontal
SGControlName=Display 1 Matrix
]
[
ObjTp=CED
H=14
SmH=149
CedVer=1
CedMod=
GUID=5C6BC502-0791-4CF4-95D5-65C570882F5F
Hint=Display 2 Matrix (Smart Object ID=9)
SGControlType=Dynamic Button List Horizontal
SGControlName=Display 2 Matrix
]
[
ObjTp=CED
H=15
SmH=150
CedVer=1
CedMod=
GUID=4B846031-334E-463E-A45F-AFE1163259A6
Hint=DM 1 Matrix (Smart Object ID=10)
SGControlType=Dynamic Button List Horizontal
SGControlName=DM 1 Matrix
]
[
ObjTp=CED
H=16
SmH=151
CedVer=1
CedMod=
GUID=F897844F-FDA6-4F32-8A86-FC0701FC3FF6
Hint=DM 2 Matrix (Smart Object ID=11)
SGControlType=Dynamic Button List Horizontal
SGControlName=DM 2 Matrix
]
[
ObjTp=CED
H=17
SmH=152
CedVer=1
CedMod=
GUID=648019DA-61B7-4B71-B30E-90A728EF1BEF
Hint=Display Blanking Buttons (Smart Object ID=7)
SGControlType=Horizontal Tab Button
SGControlName=Display Blanking Buttons
]
[
ObjTp=CED
H=18
SmH=153
CedVer=1
CedMod=
GUID=36BC05A5-068E-4168-B61E-083446B5ECCD
Hint=Display 1 Matrix (Smart Object ID=8)
SGControlType=Dynamic Button List Horizontal
SGControlName=Display 1 Matrix
]
[
ObjTp=CED
H=19
SmH=154
CedVer=1
CedMod=
GUID=5C6BC502-0791-4CF4-95D5-65C570882F5F
Hint=Display 2 Matrix (Smart Object ID=9)
SGControlType=Dynamic Button List Horizontal
SGControlName=Display 2 Matrix
]
[
ObjTp=CED
H=20
SmH=155
CedVer=1
CedMod=
GUID=4B846031-334E-463E-A45F-AFE1163259A6
Hint=DM 1 Matrix (Smart Object ID=10)
SGControlType=Dynamic Button List Horizontal
SGControlName=DM 1 Matrix
]
[
ObjTp=CED
H=21
SmH=156
CedVer=1
CedMod=
GUID=F897844F-FDA6-4F32-8A86-FC0701FC3FF6
Hint=DM 2 Matrix (Smart Object ID=11)
SGControlType=Dynamic Button List Horizontal
SGControlName=DM 2 Matrix
]
[
ObjTp=CED
H=22
SmH=157
CedVer=1
CedMod=
GUID=648019DA-61B7-4B71-B30E-90A728EF1BEF
Hint=Display Blanking Buttons (Smart Object ID=7)
SGControlType=Horizontal Tab Button
SGControlName=Display Blanking Buttons
]
[
ObjTp=Sg
H=4
Nm=[System][Power][On]
]
[
ObjTp=Sg
H=5
Nm=[Controls][AppleTV][Up]
]
[
ObjTp=Sg
H=6
Nm=[Controls][AppleTV][Down]
]
[
ObjTp=Sg
H=7
Nm=[Other_Controls][EQ]
]
[
ObjTp=Sg
H=8
Nm=[Other_Controls][Settings]
]
[
ObjTp=Sg
H=9
Nm=[Other_Controls][Power]
]
[
ObjTp=Sg
H=10
Nm=[Other_Controls][Settings][FB]
]
[
ObjTp=Sg
H=11
Nm=[Other_Controls][Weather]
]
[
ObjTp=Sg
H=12
Nm=[Other_Controls][Power][FB]
]
[
ObjTp=Sg
H=13
Nm=[Other_Controls][Blank]
]
[
ObjTp=Sg
H=14
Nm=[Other_Controls][Weather][FB]
]
[
ObjTp=Sg
H=15
Nm=[Other_Controls][EQ][FB]
]
[
ObjTp=Sg
H=16
Nm=[Other_Controls][Blank][FB]
]
[
ObjTp=Sg
H=17
Nm=[Volume][Up]
]
[
ObjTp=Sg
H=18
Nm=[Volume][Down]
]
[
ObjTp=Sg
H=19
Nm=[Volume][Mute]
]
[
ObjTp=Sg
H=20
Nm=[Volume][Mute][Inverse]
]
[
ObjTp=Sg
H=21
Nm=[Volume][Level][FB]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Volume][Mute][FB]
]
[
ObjTp=Sg
H=23
Nm=[Volume][Preset][100]
]
[
ObjTp=Sg
H=24
Nm=[Volume][Preset][75]
]
[
ObjTp=Sg
H=25
Nm=[Volume][Preset][50]
]
[
ObjTp=Sg
H=26
Nm=[Volume][Preset][25]
]
[
ObjTp=Sg
H=27
Nm=[Volume][Preset][0]
]
[
ObjTp=Sg
H=28
Nm=[Volume][Level]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Volume][VU]
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=[Volume][VU][Out]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=[Volume][Level][Changed]
]
[
ObjTp=Sg
H=32
Nm=[Volume][Level][Changed][Trigger]
]
[
ObjTp=Sg
H=33
Nm=[Power][Off][Timer]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[Power][Off][Timer][1]
]
[
ObjTp=Sg
H=35
Nm=[Power][Off][Timer][2]
]
[
ObjTp=Sg
H=36
Nm=[Power][Off][Timer][3]
]
[
ObjTp=Sg
H=37
Nm=[Power][Off][Timer][4]
]
[
ObjTp=Sg
H=38
Nm=[Power][Off][Timer][5]
]
[
ObjTp=Sg
H=39
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=41
Nm=[Power][Off][Timer][6]
]
[
ObjTp=Sg
H=42
Nm=[System][Power][Off]
]
[
ObjTp=Sg
H=43
Nm=[System][Power][On][FB]
]
[
ObjTp=Sg
H=44
Nm=[System][Power][Off][FB]
]
[
ObjTp=Sg
H=45
Nm=[System][Power][On][Reset]
]
[
ObjTp=Sg
H=46
Nm=[System][Power][Off][Reset]
]
[
ObjTp=Sg
H=47
Nm=[Other_Controls][Reset]
]
[
ObjTp=Sg
H=48
Nm=[Source][Windows][Selected]
]
[
ObjTp=Sg
H=49
Nm=[Power][Menu][Cancel]
]
[
ObjTp=Sg
H=50
Nm=[Source][Laptop][Selected]
]
[
ObjTp=Sg
H=51
Nm=[Source][AppleTV][Selected]
]
[
ObjTp=Sg
H=52
Nm=[Source][Windows][Selected][FB]
]
[
ObjTp=Sg
H=53
Nm=[Source][Switch][Selected]
]
[
ObjTp=Sg
H=54
Nm=[Source][Laptop][Selected][FB]
]
[
ObjTp=Sg
H=55
Nm=[Source][AppleTV][Selected][FB]
]
[
ObjTp=Sg
H=56
Nm=[Source][Switch][Selected][FB]
]
[
ObjTp=Sg
H=57
Nm=[Source][Show_Feedback]
]
[
ObjTp=Sg
H=58
Nm=[Source][Feedback][2][Out]
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=[Source][Feedback][1][Out]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=[Source][Nothing][Selected]
]
[
ObjTp=Sg
H=61
Nm=[Source][Video][2][Transmitter]
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=[Source][Video][1][Transmitter]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[Controls][AppleTV][Show]
]
[
ObjTp=Sg
H=64
Nm=[Controls][AppleTV][Hide]
]
[
ObjTp=Sg
H=65
Nm=[Source][Audio][Prog][Selected]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[Source][Video][2][Selected]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Source][Video][1][Selected]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=[Controls][AppleTV][Menu]
]
[
ObjTp=Sg
H=69
Nm=[Controls][AppleTV][Show][FB]
]
[
ObjTp=Sg
H=70
Nm=[Controls][AppleTV][Hide][FB]
]
[
ObjTp=Sg
H=71
Nm=[Other_Controls][AppleTV][FB]
]
[
ObjTp=Sg
H=72
Nm=[Source][Reset]
]
[
ObjTp=Sg
H=73
Nm=[Controls][AppleTV][Left]
]
[
ObjTp=Sg
H=74
Nm=[Controls][AppleTV][Right]
]
[
ObjTp=Sg
H=75
Nm=[Controls][AppleTV][Center]
]
[
ObjTp=Sg
H=76
Nm=[Controls][AppleTV][Play/Pause]
]
[
ObjTp=Sg
H=77
Nm=[Controls][AppleTV][MenuButton]
]
[
ObjTp=Sg
H=78
Nm=[Other_Controls][AppleTV][Not]
]
[
ObjTp=Sg
H=79
Nm=[Source][AppleTV][Selected][Not]
]
[
ObjTp=Sg
H=80
Nm=[Source][AppleTV][Selected][Or]
]
[
ObjTp=Sg
H=81
Nm=[Source][Feedback][Audio][Out]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Source][Switch][Selected][Not]
]
[
ObjTp=Sg
H=83
Nm=[Source][Windows][Selected][Not]
]
[
ObjTp=Sg
H=84
Nm=[Source][Laptop][Selected][Not]
]
[
ObjTp=Sg
H=85
Nm=[Source][All][Not]
]
[
ObjTp=Sg
H=86
Nm=[EQ][Bass]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[EQ][Treble]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[EQ][31.5]
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=[EQ][63]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[EQ][125]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[EQ][250]
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=[EQ][500]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[EQ][1]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[EQ][2]
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=[EQ][4]
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=[EQ][8]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[EQ][16]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[EQ][Bass][FB]
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=[EQ][Treble][FB]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[EQ][31.5][FB]
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=[EQ][63][FB]
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=[EQ][125][FB]
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=[EQ][250][FB]
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=[EQ][500][FB]
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[EQ][1][FB]
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=[EQ][2][FB]
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=[EQ][4][FB]
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=[EQ][8][FB]
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=[EQ][16][FB]
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Other_Controls][Matrix]
]
[
ObjTp=Sg
H=111
Nm=[Other_Controls][Matrix][FB]
]
[
ObjTp=Sg
H=112
Nm=[Display_Blank][1]
]
[
ObjTp=Sg
H=113
Nm=[Display_Blank][2]
]
[
ObjTp=Sg
H=114
Nm=[Display_Blank][3]
]
[
ObjTp=Sg
H=115
Nm=[Display_Blank][4]
]
[
ObjTp=Sg
H=116
Nm=[Display_Blank][1][FB]
]
[
ObjTp=Sg
H=117
Nm=[Display_Blank][2][FB]
]
[
ObjTp=Sg
H=118
Nm=[Display_Blank][3][FB]
]
[
ObjTp=Sg
H=119
Nm=[Display_Blank][4][FB]
]
[
ObjTp=Sg
H=120
Nm=[Display_1][Windows][2]
]
[
ObjTp=Sg
H=121
Nm=[Display_1][Windows][1]
]
[
ObjTp=Sg
H=122
Nm=[Display_1][Laptop][1]
]
[
ObjTp=Sg
H=123
Nm=[Display_1][Laptop][2]
]
[
ObjTp=Sg
H=124
Nm=[Display_1][AppleTV]
]
[
ObjTp=Sg
H=125
Nm=[Display_1][Switch]
]
[
ObjTp=Sg
H=126
Nm=[Display_1][Windows][1][Selected]
]
[
ObjTp=Sg
H=127
Nm=[Display_1][Windows][2][Selected]
]
[
ObjTp=Sg
H=128
Nm=[Display_1][Laptop][1][Selected]
]
[
ObjTp=Sg
H=129
Nm=[Display_1][Laptop][2][Selected]
]
[
ObjTp=Sg
H=130
Nm=[Display_1][AppleTV][Selected]
]
[
ObjTp=Sg
H=131
Nm=[Display_1][Switch][Selected]
]
[
ObjTp=Sg
H=132
Nm=[Display_2][Windows][1]
]
[
ObjTp=Sg
H=133
Nm=[Display_2][Windows][2]
]
[
ObjTp=Sg
H=134
Nm=[Display_2][Laptop][1]
]
[
ObjTp=Sg
H=135
Nm=[Display_2][Laptop][2]
]
[
ObjTp=Sg
H=136
Nm=[Display_2][AppleTV]
]
[
ObjTp=Sg
H=137
Nm=[Display_2][Switch]
]
[
ObjTp=Sg
H=138
Nm=[Display_2][Windows][1][Selected]
]
[
ObjTp=Sg
H=139
Nm=[Display_2][Windows][2][Selected]
]
[
ObjTp=Sg
H=140
Nm=[Display_2][Laptop][1][Selected]
]
[
ObjTp=Sg
H=141
Nm=[Display_2][Laptop][2][Selected]
]
[
ObjTp=Sg
H=142
Nm=[Display_2][AppleTV][Selected]
]
[
ObjTp=Sg
H=143
Nm=[Display_2][Switch][Selected]
]
[
ObjTp=Sg
H=144
Nm=[DM_1][Windows][1]
]
[
ObjTp=Sg
H=145
Nm=[DM_1][Windows][2]
]
[
ObjTp=Sg
H=146
Nm=[DM_1][Laptop][1]
]
[
ObjTp=Sg
H=147
Nm=[DM_1][Laptop][2]
]
[
ObjTp=Sg
H=148
Nm=[DM_1][AppleTV]
]
[
ObjTp=Sg
H=149
Nm=[DM_1][Switch]
]
[
ObjTp=Sg
H=150
Nm=[DM_1][Windows][1][Selected]
]
[
ObjTp=Sg
H=151
Nm=[DM_1][Windows][2][Selected]
]
[
ObjTp=Sg
H=152
Nm=[DM_1][Laptop][1][Selected]
]
[
ObjTp=Sg
H=153
Nm=[DM_1][Laptop][2][Selected]
]
[
ObjTp=Sg
H=154
Nm=[DM_1][AppleTV][Selected]
]
[
ObjTp=Sg
H=155
Nm=[DM_1][Switch][Selected]
]
[
ObjTp=Sg
H=156
Nm=[DM_2][Windows][1][Selected]
]
[
ObjTp=Sg
H=157
Nm=[DM_2][Windows][2][Selected]
]
[
ObjTp=Sg
H=158
Nm=[DM_2][Laptop][1][Selected]
]
[
ObjTp=Sg
H=159
Nm=[DM_2][Laptop][2][Selected]
]
[
ObjTp=Sg
H=160
Nm=[DM_2][AppleTV][Selected]
]
[
ObjTp=Sg
H=161
Nm=[DM_2][Switch][Selected]
]
[
ObjTp=Sg
H=162
Nm=[DM_2][Windows][1]
]
[
ObjTp=Sg
H=163
Nm=[DM_2][Windows][2]
]
[
ObjTp=Sg
H=164
Nm=[DM_2][Laptop][1]
]
[
ObjTp=Sg
H=165
Nm=[DM_2][Laptop][2]
]
[
ObjTp=Sg
H=166
Nm=[DM_2][AppleTV]
]
[
ObjTp=Sg
H=167
Nm=[Display_1][Windows][1][OR]
]
[
ObjTp=Sg
H=168
Nm=[Display_1][Laptop][1][OR]
]
[
ObjTp=Sg
H=169
Nm=[Display_2][Windows][2][OR]
]
[
ObjTp=Sg
H=170
Nm=[Display_2][Laptop][2][OR]
]
[
ObjTp=Sg
H=171
Nm=[DM_2][Switch]
]
[
ObjTp=Sg
H=172
Nm=[Display_1][AppleTV][OR]
]
[
ObjTp=Sg
H=173
Nm=[Display_1][Switch][OR]
]
[
ObjTp=Sg
H=174
Nm=[Display_2][Reset]
]
[
ObjTp=Sg
H=175
Nm=[Power][Off][Timer][1][Set]
]
